APP_HOST=:5000
APP_ENV=development
APP_BASIC_AUTH_USERNAME=admin
APP_BASIC_AUTH_PASSWORD=password
APP_DATABASE_URL=postgres://torinos_db/maindb?sslmode=disable
APP_HONEYBADGER_API_KEY=
APP_GITHUB_CLIENT_ID=
APP_GITHUB_CLIENT_SECRET=
